<tr>
	<td>{% ifchanged viaggio.cliente_id viaggio.passeggero_id%}
		<div class='cliente'>{% if viaggio.cliente %}{{ viaggio.cliente }}{% else %}<i>Privato</i>{% if viaggio.passeggero %}:<br/><a href="{% url tamPrivatoId viaggio.passeggero.pk %}?next={{ full_request_path }}">{{ viaggio.passeggero }}</a>{% endif %}{% endif %}</div>
		<a href="#" class='clientSelect'>seleziona tutto</a>
		{% endifchanged %}
	</td>
	<td><input type='checkbox' name='id' value='{{viaggio.id}}' ></td>
	<td>{% include "inc.cellaViaggio.djhtml" %}</td>
	<td>{% include "corse/cella_note.inc.html" %}</td>
	<td>{{viaggio.prezzo}}
		{% include "corse/flags.inc.html" %}
	</td>
</tr>