<thead>
	<tr>
		<th>Cliente</th>
	    <th><input type="checkbox" id='check_{{f.d.codice}}'/></th>
	    <th>Corsa</th>
	    <th>Note</th>
	    <th>Prezzo lordo</th>
	    <th>Conducente</th>
	</tr>
</thead>
{% for riga in lista %}
	{% with riga as viaggio %}
	<tr>
		<td>{% ifchanged riga.cliente_id riga.passeggero_id %}
			<div class='cliente'>{% if riga.cliente %}{{ riga.cliente }}{% else %}<i>Privato</i>{% if riga.passeggero %}:<br/><a href="{% url tamPrivatoId riga.passeggero.pk %}?next={{ full_request_path }}">{{ riga.passeggero }}</a>{% endif %}{% endif %}</div>
			<a href="#" class='clientSelect'>seleziona tutto</a>
			{% endifchanged %}
		</td>
		<td><input type='checkbox' name='id' value='{{riga.id}}' ></td>
		<td>{% include "inc.cellaViaggio.djhtml" %}</td>
		<td>{% include "corse/cella_note.inc.html" %}</td>
		<td>{{riga.prezzo}}
			{% include "corse/flags.inc.html" %}
		</td>
		<td>{{riga.conducente.nick}}</td>
	</tr>
	{% endwith %}
{% endfor %}