{% extends "base.html" %}
{% load media %}
{% block title %}Generazione fatture &raquo; {{ block.super }} {% endblock %}
{% block content %}

	<h1>Generazione fatture</h1>
	<div id='date_range'>
		<form method='get' action=''>
			da <input type='text' name='data_start' value='{{ data_start|date:"d/m/Y" }}'>
			a  <input type='text' name='data_end' value='{{ data_end|date:"d/m/Y" }}'>
			<input type="submit" value="Trova corse fatturabili"/>
		</form>
	</div>

<div>
	<h2 class='accordhead fatturaTipo1'>Fatture consorzio</h2>
	{{ lista_consorzio.count }} corse.
	<div style='display:none;'>
		<div id='gotoConsorzio' class='floatingBlock'>
			<a href="#generaConsorzio"><img src='/media/frecciagiu.png' title='genera fatture consorzio'></a>
		</div>
		<p>Le fatture che il consorzio fa ai clienti.<br>
			Tutti i viaggi confermati con l'indicazione della fattura.
		</p>
		
		{% with lista_consorzio as lista %}
			
			{% if lista %}
				<form method="post" action="{% url tamFattureGeneraConsorzio %}">
					<div>
						Anno <input type='text' name='anno' maxlength="4" value="{{ anno_consorzio }}">
						Progressivo iniziale <input type='text' name='progressivo' maxlength="5" value="{{progressivo_consorzio}}">
					</div>
					<div class='fatturaTipo1'>
						<table class='tablesorter' id='table_consorzio' style="text-align:center" >
							<thead>
								<tr>
									<th>Cliente</th>
								    <th><input type="checkbox" id='check_consorzio'/></th>
								    <th>Corsa</th>
								    <th>Note</th>
								    <th>Prezzo lordo</th>
								    <th>Conducente</th>
								</tr>
							</thead>
							{% for viaggio in lista %}
								{% include "1-1.scelta_riga_consorzio.djhtml" %}
							{% endfor %}
						</table>
						<a name="generaConsorzio"></a>
						<input type="submit" name="preview" value="Genera le fatture consorzio"/>
					</div>
				</form>
			{% endif %}
		
		{% endwith %}
	</div>
	
	
	<h2 class='accordhead fatturaTipo2'>Fatture conducente</h2>
	{{ lista_conducente.count }} corse.
	<div style='display:none;' class='fatturaTipo2'>
		<div id='gotoConducente' class='floatingBlock'>
			<a href="#generaConducente"><img src='/media/frecciagiu.png' title='genera fatture consorzio'></a>
		</div>
		<p>Le fatture che il conducente fa al consorzio.</p>
		
		{% with lista_conducente as lista %}
			{% if lista %}
				<form method="post" action="{% url tamFattureGeneraConducente %}">
					<table class='tablesorter' id='table_conducente' style="text-align:center" >
					<thead>
						<tr>
							<th>Conducente</th>
							<th>Cliente</th>
						    <th><input type="checkbox" id='check_conducente'/></th>
						    <th>Corsa</th>
						    <th>Descrizione</th>
						    <th>Prezzo lordo</th>
						</tr>
					</thead>
					{% for rigafattura in lista %}
						{% include "1-2.scelta_riga_conducente.djhtml" %}
					{% endfor %}
					</table>
					<a name="generaConducente"></a>
					<input type="submit" name="preview" value="Genera fatture conducente"/>
				</form>
			{% endif %}
		{% endwith %}
		
	</div>
	

	<h2 class='accordhead fatturaTipo3'>Ricevute</h2>
	{{ lista_ricevute.count }} corse.
	<div style='display:none;' class='fatturaTipo3'>
		<div id='gotoRicevute' class='floatingBlock'>
			<a href="#generaRicevute"><img src='/media/frecciagiu.png' title='genera fatture consorzio'></a>
		</div>
		<p>I viaggi con pagamento posticipato (e non fatturabili) vengono pagati con ricevuta.</p>
		<div>
			{% with lista_ricevute as lista %}
				{% if lista %}
					<form method="post" action="{% url tamFattureGeneraRicevute %}">
					<table class='tablesorter' id='table_ricevute' style="text-align:center" >
					<thead>
						<tr>
							<th>Cliente</th>
						    <th><input type="checkbox" id='check_ricevute'/></th>
						    <th>Corsa</th>
						    <th>Note</th>
						    <th>Prezzo lordo</th>
						</tr>
					</thead>
					{% for viaggio in lista %}
						{% include "1-3.scelta_riga_ricevuta.djhtml" %}
					{% endfor %}
					</table>
					<a name="generaRicevute"></a>
					<input type="submit" name="preview" value="Genera ricevute"/>
					</form>
				{% endif %}
			{% endwith %}
		</div>
	</div>
</div>

{% endblock %}

{% block bottom %}
	<script type="text/javascript" src="/media/js/fatture/table_selector.js"></script>
	<script type="text/javascript">
	    $(function() {
			$(".accordhead").click(function(){
					$(this).next().toggle();
					return false;
				});
			
			scrollableGoto($('#gotoConsorzio'));
			scrollableGoto($('#gotoConducente'));
			scrollableGoto($('#gotoRicevute'));
		
			table_selector('#check_consorzio', '#table_consorzio');
			table_selector('#check_conducente', '#table_conducente');
			table_selector('#check_ricevute', '#table_ricevute');
			$('#date_range input[type=text]').datepicker();
			$('.clientSelect').click(function(){
				// seleziono da qui al prossimo cliente indicato
				selectCheckboxToNext(this);
				return false;
			});	
	    });
	</script>
{% endblock bottom %}