{% extends "base.html" %}
{% load media %}
{% block title %}Generazione {{ plurale }} &raquo; {{ block.super }} {% endblock %}
{% block content %}

<h2 class='fatturaTipo2'>Generazione {{plurale}}</h2>

{# {% if error_message %}<div class='errorlist'>{{error_message}}</div>{% endif %} #}
<div class='fatturaTipo2'>
		{{ fatture }} {{plurale}} / {{ lista.count }} corse. Data generazione: {{ data_generazione|date:"d/m/Y" }}<br />
		{% if lista %}
		<form method="post" action="">
		<div id='gotoConducente' class='floatingBlock'>
			<a href="#generaConducente"><img src='{% media_url 'frecciagiu.png' %}' title='genera fatture conducente'></a>
		</div>
		<input type='hidden' name='data_generazione' value='{{ data_generazione|date:"d/m/Y" }}' />
		<table class='tablesorter' id='table_consorzio' style="text-align:center" >
		<thead>
			<tr>
				<th>Conducente</th>
				<th>Cliente</th>
			    <th>Corsa</th>
			    <th>Note</th>
			    <th>Prezzo lordo</th>
			</tr>
		</thead>
		{% for rigafattura in lista %}
			{% with rigafattura.viaggio as viaggio %}
			<tr>
				<td>{% ifchanged rigafattura.conducente_id %}
						<strong><a href='{% url tamConducenteId rigafattura.conducente.id %}' target='_blank'>{{rigafattura.conducente.nick}}</a></strong>
						{%if rigafattura.conducente.dati%}<div class='dati'>{{ rigafattura.conducente.dati }}</div>{%endif%}
					{%endifchanged%}
				</td>
				<td>
				<input type='hidden' name='id' value='{{rigafattura.id}}' >
				{% ifchanged rigafattura.conducente_id rigafattura.fattura.emessa_a %}
					<div class='dati'>{{rigafattura.fattura.emessa_a}}</div>
				{% endifchanged %}
				</td>
				<td>{%if viaggio%}{% include "inc.cellaViaggio.djhtml" %}{%endif%}</td>
				<td>{{rigafattura.descrizione}}</td>
				<td>{{rigafattura.viaggio.prezzo|default:rigafattura.prezzo}}</td>
			</tr>
			{% endwith %}
		{% endfor %}
		</table>
		<a name="generaConducente">
			<input type="submit" name="generate" value="Genera {{plurale}}" />
		</a>
		</form>
		
		{% endif %}
</div>

</div>
{% endblock %}


{% block bottom %}
<script type="text/javascript">
	scrollableGoto($('#gotoConducente'));
</script>
{% endblock bottom %}