{% extends "base.html" %}
{% load media %}
{% block title %}Generazione {{ plurale }} &raquo; {{ block.super }} {% endblock %}
{% block content %}

<h2 class='fatturaTipo3'>Generazione {{plurale}}</h2>

{# {% if error_message %}<div class='errorlist'>{{error_message}}</div>{% endif %} #}
<div class='fatturaTipo3'>
		{{ fatture }} {{plurale}} / {{ lista.count }} corse. Data generazione: {{ data_generazione|date:"d/m/Y" }}<br />
		{% if lista %}
		<form method="post" action="">
		<div id='gotoRicevute' class='floatingBlock'>
			<a href="#generaRicevute"><img src='{% media_url 'frecciagiu.png' %}' title='genera ricevute taxi'></a>
		</div>
		<input type='hidden' name='data_generazione' value='{{ data_generazione|date:"d/m/Y" }}' />
		<table class='tablesorter' id='table_consorzio' style="text-align:center" >
		<thead>
			<tr>
				<th>Cliente</th>
				<th>Conducente</th>
			    <th>Corsa</th>
			    <th>Note</th>
			    <th>Prezzo lordo</th>
			</tr>
		</thead>
		{% for viaggio in lista %}
			<tr>
				<td>
				<input type='hidden' name='id' value='{{viaggio.id}}' >
				{% ifchanged viaggio.cliente_id viaggio.passeggero_id %}
					{% if viaggio.cliente %}{{ viaggio.cliente }}{% if viaggio.cliente.dati %}<div class='dati'>{{ viaggio.cliente.dati }}</div>{% endif %}
					{% else %}
						<i>Privato</i>
						{% if viaggio.passeggero %}:<br/><a href="{% url tamPrivatoId viaggio.passeggero.id %}" target='_blank'>{{ viaggio.passeggero }}{% if viaggio.passeggero.dati %}</a><div class='dati'>{{ viaggio.passeggero.dati }}</div>{% endif %}{%endif%}
					{% endif %}
				{% endifchanged %}
				</td>
				<td>{% ifchanged viaggio.cliente_id viaggio.passeggero_id %}
						<strong>{{ viaggio.conducente_ricevuta.nick }}</strong>
						{% if viaggio.conducente_ricevuta.dati %}<div class='dati'>{{ viaggio.conducente_ricevuta.dati }}</div>{%endif%}
					{%endifchanged%}
				</td>
				<td>{% include "inc.cellaViaggio.djhtml" %}</td>
				<td>{% include "corse/cella_note.inc.html" %}</td>
				<td>{{viaggio.prezzo}}
					{% include "corse/flags.inc.html" %}
				</td>
			</tr>
		{% endfor %}
		</table>
		<a name="generaRicevute">
			<input type="submit" name="generate" value="Genera {{plurale}}" />
		</a>
		</form>
		
		{% endif %}
</div>

</div>
{% endblock %}

{% block bottom %}
<script type="text/javascript">
	scrollableGoto($('#gotoRicevute'));
</script>
{% endblock bottom %}
