{% extends "base.html" %}
{% load media %}
{% block title %}Generazione {{ tipo }} &raquo; {{ block.super }} {% endblock %}
{% block content %}

<h2 class='fatturaTipo3'>Generazione ricevute</h2>

{# {% if error_message %}<div class='errorlist'>{{error_message}}</div>{% endif %} #}
<div class='fatturaTipo3'>
		{{ fatture }} fatture / {{ lista.count }} corse.<br />
		{% if lista %}
		<form method="post" action="">
		<table class='tablesorter' id='table_consorzio' style="text-align:center" >
		<thead>
			<tr>
				<th>Conducente</th>
				<th>Cliente</th>
			    <th>Data</th>
			    <th>Da - A</th>
			    <th>Note</th>
			    <th>Prezzo lordo</th>
			</tr>
		</thead>
		{% for viaggio in lista %}
			<tr>
				<td>{% ifchanged viaggio.conducente_id %}
						{{viaggio.conducente.nick}}
					{%endifchanged%}
				</td>
				<td>
				<input type='hidden' name='id' value='{{viaggio.id}}' >
				{% ifchanged viaggio.cliente_id %}
					{% include "corse/cella_cliente.inc.html" %}
				{% endifchanged %}</td>
				<td> {% include "corse/cella_ora_e_percorso.inc.html" %} </td>
				{% include "corse/cella_partenza_arrivo.inc.html" %}
				<td>{% include "corse/cella_note.inc.html" %}</td>
				<td>{{viaggio.prezzo}}
					{% include "corse/flags.inc.html" %}
				</td>
			</tr>
		{% endfor %}
		</table>
		<input type="submit" name="generate" value="Genera ricevute"/>
		</form>
		
		{% endif %}
</div>

</div>

{% endblock %}
