{% extends "base.html" %}
{% load staticfiles %}
{% block title %}Generazione {{ fatturazione.nome }} &raquo; {{ block.super }} {% endblock %}
{% block content %}

<h2 class='fatturaTipo{{fatturazione.codice}}'>Generazione {{ fatturazione.nome }}</h2>

<div class='fatturaTipo{{fatturazione.codice}}'>
		{{ fatture }} fatture / {{ lista.count }} corse. Data generazione: {{ data_generazione|date:"d/m/Y" }}<br />
		{% if lista %}
		<form method="post" action="">
			{% csrf_token %}
		<div id='goto' class='floatingBlock'>
			<a href="#genera"><i title='genera {{ fatturazione.nome }}' class="sprite icon-frecciagiu"></i></a>
		</div>
		<input type='hidden' name='anno' value='{{anno}}'>
		<input type='hidden' name='progressivo' value='{{progressivo_iniziale}}'>
		<input type='hidden' name='data_generazione' value='{{ data_generazione|date:"d/m/Y" }}' />

		<table class='tablesorter' style="text-align:center" >
		<thead>
			<tr>
				<th>Conducente</th>
				<th>Cliente</th>
			    <th>Corsa</th>
			    <th>Note</th>
			    <th>Prezzo netto</th>
			</tr>
		</thead>
		{% for rigafattura in lista %}
			{% with rigafattura.viaggio as viaggio %}
			<tr>
				<td>{% ifchanged rigafattura.conducente_id %}
						<strong><a href='{% url "tamConducenteId" rigafattura.conducente.id %}' target='_blank'>{{rigafattura.conducente.nick}}</a></strong>
						{%if rigafattura.conducente.dati%}<div class='dati'>{{ rigafattura.conducente.dati }}</div>{%endif%}
					{%endifchanged%}
				</td>
				<td>
					<input type='hidden' name='id' value='{{rigafattura.id}}' >
					<div class='dati'>{{rigafattura.fattura.emessa_a}}</div>
				</td>
				<td>{%if viaggio%}{% include "inc.cellaViaggio.djhtml" %}{%endif%}</td>
				<td>{{rigafattura.descrizione}}</td>
				<td>{{rigafattura.viaggio.prezzo|default:rigafattura.prezzo}}</td>
			</tr>
			{% endwith %}
		{% endfor %}
		</table>
		<a name="genera">
			<input type="submit" name="generate" value="Genera {{ fatturazione.nome }}"/>
		</a>
		</form>

		{% endif %}
</div>

</div>
{% endblock %}

{% block bottom %}
<script type="text/javascript">
	scrollableGoto($('#goto'));
</script>
{% endblock bottom %}
