{% extends "base.html" %}
{% load media %}
{% block title %}Generazione {{ fatturazione.nome }} &raquo; {{ block.super }} {% endblock %}
{% block content %}

<h2 class='fatturaTipo{{fatturazione.codice}}'>Generazione {{ fatturazione.nome }}</h2>

<div class='fatturaTipo{{fatturazione.codice}}'>
		{{ fatture }} fatture / {{ lista.count }} corse. Data generazione: {{ data_generazione|date:"d/m/Y" }}<br />
		{% if lista %}
		<form method="post" action="">
		<div id='goto' class='floatingBlock'>
			<a href="#genera"><img src='{% media_url 'frecciagiu.png' %}' title='genera {{ fatturazione.nome }}'></a>
		</div>
		<input type='hidden' name='anno' value='{{anno}}'>
		<input type='hidden' name='progressivo' value='{{progressivo_iniziale}}'>
		<input type='hidden' name='data_generazione' value='{{ data_generazione|date:"d/m/Y" }}' />
		
		<table class='tablesorter' style="text-align:center" >
		<thead>
			<tr>
				<th>{{ singolare }}</th>
				<th>Cliente</th>
			    <th>Corsa</th>
			    <th>Note</th>
			    <th>Prezzo lordo</th>
			    <th>Conducente</th>
			</tr>
		</thead>
		{% for viaggio in lista %}
			<tr>
				<td>
					{% if viaggio.progressivo_fattura %}
						{% ifchanged viaggio.progressivo_fattura %}
						{{ viaggio.codice_fattura }}{{viaggio.anno_fattura}}/{{viaggio.progressivo_fattura}}
						{% endifchanged %}
					{%endif%}
				</td>
				<td>
				<input type='hidden' name='id' value='{{viaggio.id}}' >
				{% ifchanged viaggio.cliente_id viaggio.passeggero_id %}
					{% if viaggio.cliente %}<a href="{% url tamClienteId viaggio.cliente.id%}" target='_blank'>{{ viaggio.cliente }}</a>
						{% if viaggio.cliente.dati %}<div class='dati'>{{ viaggio.cliente.dati }}</div>{% endif %}
					{% else %}
						<i>Privato</i>
						{% if viaggio.passeggero %}:<br/><a href="{% url tamPrivatoId viaggio.passeggero.id %}" target='_blank'>{{ viaggio.passeggero }}{% if viaggio.passeggero.dati %}</a><div class='dati'>{{ viaggio.passeggero.dati }}</div>{% endif %}{%endif%}
					{% endif %}
				{% endifchanged %}
				</td>
				<td>{% include "inc.cellaViaggio.djhtml" %}</td>
				<td>{% include "corse/cella_note.inc.html" %}</td>
				<td>{{viaggio.prezzo}}
					{% include "corse/flags.inc.html" %}
				</td>
				<td>{{viaggio.conducente.nick}}</td>
			</tr>
		{% endfor %}
		</table>
		<a name="genera">
			<input type="submit" name="generate" value="Genera {{ fatturazione.nome }}"/>
		</a>
		</form>
		
		{% endif %}
</div>

</div>
{% endblock %}

{% block bottom %}
<script type="text/javascript">
	scrollableGoto($('#goto'));
</script>
{% endblock bottom %}
