<div style='display:none;'>
	<table class='tablesorter' style='text-align: center'>
		<tr><th>Fattura</th><th>cliente</th><th>righe</th><th>Importo</th></tr>
	{% for fattura in lista %}
		<tr>
			<td>
				{{fattura.descrittore}}
				<a href='{% url tamFatturaConsorzio anno=fattura.anno progressivo=fattura.progressivo %}' style='display:block'><img src='/media/fatture/invoice-icon1.png' /></a>
				emessa il {{fattura.data|date:"l j F Y"}}
			</td>
			<td>
				{% if fattura.cliente %}
					<a href='{%url tamClienteId fattura.cliente.id %}?next={{ full_request_path }}'>{{fattura.cliente.nome}}</a>
				{% else %}	
					{% if fattura.passeggero %}
						Privato:<br/>
						<a href='{%url tamPrivatoId fattura.passeggero.id %}?next={{ full_request_path }}'>{{fattura.passeggero.nome}}</a>
					{% else %}
						{{ fattura.destinatario }}
					{% endif %}
				{% endif %}
				<div class='dati'>{{ fattura.emessa_a }}</div>	
			</td>
			<td>{{fattura.righe.count}}</td>
			<td class='prezzo'>{{fattura.val_totale|floatformat:"-2"}} €</td>
		</tr>
	{% endfor %}
	</table>
	{% if perms.fatturazione.generate %}
	<div>
		<a href='{% url tam-nuova-fattura-consorzio %}'>
		<img src='/media/addbtn.png' id='newFattura' class='actionButton' title='Nuova fattura consorzio manuale' />
		Nuova fattura consorzio manuale.
		</a>
	</div>
	{% endif %}
</div>