{% extends "base.html" %}
{% load media humanize l10n %}
{% block title %}Gestione fatture &raquo; {{ block.super }} {% endblock %}
{% block content %}

	<h1>Gestione fatture</h1>
	<div id='date_range'>
		<form method='get' action=''>
			da <input type='text' name='data_start' value='{{ data_start|date:"d/m/Y" }}'>
			a  <input type='text' name='data_end' value='{{ data_end|date:"d/m/Y" }}'>
			<input type="submit" value="Trova fatture"/>
		</form>
	</div>

<div>
	<h2 class='accordhead fatturaTipo1'>Fatture consorzio</h2>
	{{ lista_consorzio.count }} fatture consorzio.
	{% with lista_consorzio as lista %}
		{% include "5-1-tabella_fatture.djhtml" %}
	{% endwith %}
</div>	

<div>
	<h2 class='accordhead fatturaTipo2'>Fatture conducente</h2>
	{{ lista_conducente.count }} fatture conducente.
	{% with lista_conducente as lista %}
		{% include "5-2-tabella_fatture.djhtml" %}
	{% endwith %}
</div>

<div>
	<h2 class='accordhead fatturaTipo3'>Ricevute</h2>
	{{ lista_ricevute.count }} ricevute.
	{% with lista_ricevute as lista %}
		{% include "5-3-tabella_fatture.djhtml" %}
	{% endwith %}
</div>

{% endblock %}


{% block bottom %}
	<script type="text/javascript">
	    $(function() {
			$(".accordhead").click(function(){
					$(this).next().toggle('slow');
					return false;
				});
			
			$('#date_range input[type=text]').datepicker();
	    });
	</script>
{% endblock bottom %}