{% load media %}{% load url from future %}
<div style='display:none;'>
	<table class='tablesorter' style='text-align: center'>
	<tr><th>Fattura</th><th>conducente</th><th>righe</th><th>Importo</th></tr>
	{% for fattura in lista %}
		<tr>
			<td>
				{{fattura.descrittore}}
				<a href='{% url "tamFatturaId" fattura.id %}' class='fatturaTipo{{f.d.codice}}Back fatturaIcon'>
					<img src='{% media_url 'fatture/invoice-icon.png' %}' />
				</a>
				emessa {{fattura.data|date:"l j F Y"}}
			</td>
			<td>
				{{fattura.mittente}}
			</td>
			<td>{{fattura.righe.count}}</td>
			<td class='prezzo'>{{fattura.val_totale|floatformat:"-2"}} €</td>
		</tr>
	{% endfor %}
	</table>
	{% if perms.fatturazione.generate %}
	<div>
		<a href='{% url f.d.urlname_manuale %}'>
		<img src='{% media_url 'addbtn.png' %}' id='newFattura' class='actionButton' title='Nuova {{ f.d.nome }} manuale' />
		Nuova {{ f.d.nome }} manuale.
		</a>
	</div>
	{% endif %}
</div>