{% extends "base.html" %}
{% load media humanize l10n %}
{% block title %}Visualizzazione fatture &raquo; {{ block.super }} {% endblock %}
{% block content %}

	<h1>Visualizzazione fatture</h1>
	<div id='date_range'>
		<form method='get' action=''>
			da <input type='text' name='data_start' value='{{ data_start|date:"d/m/Y" }}'>
			a  <input type='text' name='data_end' value='{{ data_end|date:"d/m/Y" }}'>
			<input type="submit" value="Trova fatture"/>
		</form>
	</div>

<div>
	<h2 class='accordhead fatturaTipo1'>Fatture consorzio</h2>
	{{ lista_consorzio.count }} fatture.
	<div style='display:nonxe;'>
		<table class='tablesorter' style='text-align: center'>
			<tr><th>Fattura</th><th>cliente</th><th>righe</th><th>Importo</th></tr>
		{% for fattura in lista_consorzio %}
			<tr>
				<td>
					{{fattura.anno}}/{{fattura.progressivo}}
					<a href='{% url tamFattura fattura.id %}' style='display:block'><img src='/media/buuf/invoice-icon.png' /></a>
					emessa il {{fattura.data|date:"l j F Y"}}
				</td>
				<td>
					{% if fattura.cliente %}
						<a href='{%url tamClienteId fattura.cliente.id %}?next={{ full_request_path }}'>{{fattura.destinatario}}</a>
					{% else %}	
						{% if fattura.passeggero %}
							<a href='{%url tamPrivatoId fattura.privato.id %}?next={{ full_request_path }}'>{{fattura.privato.nome}}</a>
						{% else %}
							{{ fattura.destinatario }}
						{% endif %}
					{% endif %}	
				</td>
				<td>{{fattura.righe.count}}</td>
				<td class='prezzo'>{{fattura.lordo_totale|floatformat:"-2"}} €</td>
			</tr>
		{% endfor %}
		</table>
	</div>
</div>	

{% endblock %}


{% block bottom %}
	<script type="text/javascript">
	    $(function() {
			$(".accordhead").click(function(){
					$(this).next().toggle('slow');
					return false;
				});
			
			$('#date_range input[type=text]').datepicker();
	    });
	</script>
{% endblock bottom %}