{% extends "base.html" %}
{% load media %}
{% block title %}{{fattura.nome_fattura}} {{fattura.anno}}/{{fattura.progressivo}} &raquo; {{ block.super }} {% endblock %}

{% block css %}
{{ block.super }}
	{% include_media 'fatturaHtml.css' %}
	{% if perms.fatturazione.generate %}
	<style type="text/css">
		.editable, .editable * {
			background-color: #eee;
		}	
	</style>
	{% endif %}
{% endblock css %}

{% block content %}
<a href="{% url tamVisualizzazioneFatture %}" class='noprint'>Torna all'elenco fatture</a>
<h1 class='noprint'>{{fattura.nome_fattura}} {{fattura.anno}}/{{fattura.progressivo}}</h1>

{% include "fat_model/_fattura.djhtml" %}

<a href='html/' target='_blank' class='noprint'>
	<div style="text-align: center">
		<img src='/media/fatture/print_icon.png' title='Versione stampabile' alt='Versione stampabile' />
	</div>	
</a>
{% endblock %}

{% block bottom %}
{% if perms.fatturazione.generate %}
	<script type="text/javascript" src='/media/js/jquery.editable-1.3.3.js'></script>
	<script type="text/javascript" src='/media/js/fatture/fattura.js'></script>
{% else %}
	<script type="text/javascript">
		$('.editable').removeClass('editable');
	</script>
{% endif %}
{% endblock bottom %}