<tr class='priceRow'>
	<td style='{% if not readonly %}width:40px; {%endif%}border:0;'>
		{% if not readonly %}
		{% if perms.fatturazione.generate and not readonly %}
			<img src="/media/delbtn.png" class='delrow actionButton' title='cancella riga' />
		{% endif %}	
		{% if riga.viaggio %}<a href="{% url tamNuovaCorsa2Id riga.viaggio.id %}" target="_blank" title='Corsa collegata'><img src="/media/tam_16.png" /></a>{%endif%}
		<input name='row' type="hidden" value='{{riga.id}}'/>
		{%endif%}
	</td>
	<td class='editable' id='riga-desc-{{riga.id}}'>{{ riga.descrizione }}</td>
	<td class='editable qta' id='riga-qta-{{riga.id}}'>{{ riga.qta }}</td>
	<td class='editable prezzo' id='riga-prezzo-{{riga.id}}'>{{ riga.prezzo|floatformat:"2" }}</td>
	<td class='editable iva' id='riga-iva-{{riga.id}}'>{{ riga.iva }}</td>
	<td class='prezzo totale'>{{ riga.val_totale|floatformat:"2" }}</td>
</tr>