{% extends "base.html" %}
{% load media %}
{% block title %}Fattura #{{fattura.id}} &raquo; {{ block.super }} {% endblock %}

{% block css %}
{{ block.super }}
	{% include_media 'fatturaHtml.css' %}
{% endblock css %}

{% block content %}

<h1>Fattura #{{fattura.id}}</h1>
	
<div id='fatturaHtml' style='position:relative;'>
	<div id='header'>
		{% if not tam_stealth %}<img id='fat_logo' src='/media/fatture/logo.png'>{%endif%}
		<div id='fat_mittente' class='editable'>{{ emessa_da_html|safe }}</div>
		<div id='fat_destinatario' class='editable'>Spett.le {{fattura.emessa_a}}</div>
		<div id='fat_data'>
			Fattura <span class='editable'>{{fattura.anno}}</span>/<span class='editable'>{{fattura.progressivo}}</span>
			del <span class='editable'>{{fattura.data}}</span>
		</div>
		<div id='fat_note' class='editable'>{{fattura.note}}</div>
	</div>
	
	
	<table id='righe'>
		<thead>
			<tr><th>Descrizione</th><th>Q.tà</th><th>Prezzo</th><th>IVA</th><th>IMPORTO</th></tr>
		</thead>
		<tbody>
			{% for riga in fattura.righe.all %}
				<tr>
					<td>{{ riga.descrizione }}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
	
	<div id='totale'>
		Imponibile: fattura
		IVA:
		Totale fattura:
	</div>
	
	<div id='fat_footer' class='pre'>
		Si prega di effettuare il pagamento sul conto Corrente:
		UNICREDIT BANCA SPA - Agenzia di Montegrotto Terme IBAN: IT94 x 02008 62680 000040451824
		<div id='privacy'>Ai sensi dell'art. 13 del D.L. 196/2003 sulla tutela della privacy, vi informiamo di aver inserito i dati anagrafici e fiscali che ci avete fornito nei nostri archivi informatici.</div>
	</div>	
</div>	
{% endblock %}

{% block bottom %}
<script type="text/javascript" src='/media/js/jquery.editable-1.3.3.js'></script>
<script type='text/javascript'>
	function strip(s) {
		console.log("Tolgo gli spazi da *"+s+"*");
		while (s[0]==' '|| s[0]=='\n' || s[0]=='\r' || s[0]=='\t') s=s.slice(1);
		console.log("Mi fermo a : *"+s[0]+"*");
		console.log("Ottengo: *"+s+"*");
		return s
	}
	$('.editable').editable({
					type:'textarea',
					})
</script>
{% endblock bottom %}