{% load staticfiles %}{% load url from future %}
<tr class='priceRow'>
	<td style='{% if not readonly %}width:60px; {% endif %}border:0;'>
		{% if not readonly %}
			{% if perms.fatturazione.generate and not readonly %}
				<img src="{% static 'img/delbtn.png' %}" class='delrow actionButton noprint' title='cancella riga'/>
			{% endif %}
			{% if riga.viaggio %}
				<a href="{% url "tamNuovaCorsa2Id" riga.viaggio.id %}"
						{% if riga.viaggio.prenotazione %}
				   class='prenotazione' title='Corsa collegata - Prenotazione {{ riga.viaggio.prenotazione.pk }}'
						{% else %}
				   title='Corsa collegata'
						{% endif %}
				   target="_blank"><i class="sprite icon-tam_16 noprint"></i></a>
				{% if riga.viaggio.prenotazione and riga.viaggio.prenotazione.had_attachment %}
					{% if riga.viaggio.prenotazione.attachment %}
						<a href="{{ riga.viaggio.prenotazione.attachment.url }}" target="_blank"><i
								title="Vedi l'allegato" class="sprite icon-attachment"></i></a>
					{% else %}
						<i title="Vedi l'allegato" class="sprite icon-attachment"></i>
					{% endif %}
				{% endif %}
			{% endif %}
			<input name='row' type="hidden" value='{{ riga.id }}'/>
		{% endif %}
	</td>
	<td class='{% if bigEdit or smallEdit %}editable{% endif %}'
		id='riga-desc-{{ riga.id }}'>{{ riga.descrizione }}</td>
	<td class='{% if bigEdit %}editable {% endif %}qta' id='riga-qta-{{ riga.id }}'>{{ riga.qta }}</td>
	<td class='{% if bigEdit %}editable {% endif %}prezzo'
		id='riga-prezzo-{{ riga.id }}'>{{ riga.prezzo|floatformat:"2" }}</td>
	<td class='{% if bigEdit %}editable {% endif %}iva' id='riga-iva-{{ riga.id }}'>{{ riga.iva }}</td>
	<td class='prezzo totale'>{{ riga.val_totale|floatformat:"2" }}</td>
</tr>
