ServerRoot "/home/dariosky/webapps/artetam/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule alias_module      modules/mod_alias.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/dariosky/logs/user/tamwsgi_access.log combined
#DirectoryIndex index.py
#DocumentRoot /home/dariosky/webapps/tamwsgi/htdocs
ErrorLog /home/dariosky/logs/user/tamwsgi_error.log
KeepAlive Off
Listen 59902
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
#WSGIDaemonProcess tamwsgi processes=5 python-path=/home/dariosky/webapps/tamwsgi/lib/python2.7 threads=1
WSGIDaemonProcess tamwsgi processes=2 threads=1 python-path=/home/dariosky/environments/tamenv/lib/python2.7/site-packages
WSGIProcessGroup tamwsgi
WSGIRestrictEmbedded On
WSGILazyInitialization On

#<Directory /home/dariosky/webapps/tamwsgi/htdocs>
#    AddHandler wsgi-script .py
#</Directory>

<VirtualHost *>
#  Servername tam.dariosky.it
#  ServerAlias tamtest.dariosky.it tamtest.dariosky.webfactional.com
  WSGIScriptAlias / /home/dariosky/projects/tam-project/deploy/tam.wsgi
	<LocationMatch "^/favicon.ico">
		SetHandler default
	</LocationMatch>
	alias /favicon.ico /home/dariosky/projects/tam-project/media/tam.ico
</VirtualHost>
