ServerRoot "/home/dariosky/webapps/wsgi/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/dariosky/logs/user/access_wsgi.log combined
#DirectoryIndex index.py
#DocumentRoot /home/dariosky/webapps/wsgi/htdocs
ErrorLog /home/dariosky/logs/user/error_wsgi.log
KeepAlive Off
Listen 29541
MaxSpareThreads 2
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 2
WSGIDaemonProcess wsgi-djapps processes=2 threads=1 python-path=/home/dariosky/environments/tamenv/lib/python2.7/site-packages
WSGIProcessGroup wsgi-djapps
WSGIRestrictEmbedded On
WSGILazyInitialization On

<VirtualHost *:29541>
  Servername tam.dariosky.it
  ServerAlias tamtest.dariosky.it tamtest.dariosky.webfactional.com
  WSGIScriptAlias / /home/dariosky/projects/tam-project/deploy/tam.wsgi
</VirtualHost>
