worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /home/dariosky/logs/user/uwsgi/access.log;
    error_log  /home/dariosky/logs/user/uwsgi/error.log;
    
    connection_pool_size        256;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml;
    gzip_disable     "MSIE [1-6]\.";
    
    sendfile        on;
    tcp_nopush        on;
    tcp_nodelay        on;
    
    keepalive_timeout  0;
    #keepalive_timeout 15;
    
    ignore_invalid_headers    on;
    
    access_log off;

    server {
        listen       48871;
        server_name  localhost;

        location /robots.txt {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                alias /home/dariosky/projects/tam-project/media/robots.txt;
        }
        location /favicon.ico {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                alias /home/dariosky/projects/tam-project/media/tam.ico;
        }

        location / {
                uwsgi_pass   unix:///home/dariosky/webapps/uwsgi/var/uwsgi.sock;
                include      uwsgi_params;
        }

#        if ($remote_addr == "188.153.111.228") { return 504; }
		error_page 503 @maintenance;
		error_page 504 @maintenance;
        location @maintenance {
                # In this example, there's a directory in the site media files
                # called "downtime" that contains a "maintenance.html" file and
                # any styles and images needed for the maintenance page.
                root /home/dariosky/projects/tam-project/media/downtime;
                rewrite ^(.*)$ /maintenance.html break;
        }
    }
}
