worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /home/dariosky/logs/user/uwsgi/access.log;
    error_log  /home/dariosky/logs/user/uwsgi/error.log;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    #access_log off;


    server {
        listen       48871;
        server_name  localhost;

        location /robots.txt {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                alias /home/dariosky/projects/tam-project/media/robots.txt;
        }
        location /favicon.ico {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                alias /home/dariosky/projects/tam-project/media/tam.ico;
        }

        location / {
                uwsgi_pass   unix:///home/dariosky/webapps/uwsgi/var/uwsgi.sock;
                include      uwsgi_params;
        }

		error_page 503 @maintenance;
		location @maintenance {
				# In this example, there's a directory in the site media files
				# called "downtime" that contains a "maintenance.html" file and
				# any styles and images needed for the maintenance page.
				root /home/dariosky/projects/tam-project/media/downtime;
				rewrite ^(.*)$ /maintenance.html break;
		}
    }
}