{% load media %}
<div id='fatturaHtml' style='position:relative;'>
	<div id='fat_header'>
		{% if fattura.tipo == "1" %}
			{% if not tam_sstealth %}<img id='fat_logo' src='{% media_url logo_url %}'>{%endif%}
		{% endif %}
		<div id='fat_mittente' class='{% if not fattura.tipo = "1" and bigEdit %}editable{%else%}pre{%endif%}'>{{ fattura.emessa_da_html }}</div>
		<div id='fat_destinatario' class='{% if not fattura.tipo = "2" and bigEdit %}editable{%else%}pre{%endif%}'>{{fattura.emessa_a}}</div>
		<div id='fat_data' style='clear: both'>
			<span class='fat_title'>{{ fattura.nome_fattura }}
			<span class='{% if bigEdit or smallEdit %}editable {%endif%}nullable' id='fat_anno'>{{fattura.anno|default_if_none:" "}}</span> /
			<span class='{% if bigEdit or smallEdit %}editable {%endif%}nullable' id='fat_progressivo'>{{fattura.progressivo|default_if_none:" "}}</span></span>
			del <span>{{fattura.data}}</span>
		</div>
		<div id='fat_note' class='{% if bigEdit %}editable{%endif%}'>{{fattura.note}}
		</div>
	</div>
	
	
	<table id='righe'>
		<thead>
			<tr>
				<th></th><th>Descrizione</th><th>Q.tà</th><th>Prezzo</th><th>IVA</th><th>IMPORTO</th>
			</tr>
		</thead>
		<tbody>
			{% for riga in fattura.righe.all %}
				{% include "6.fattura-riga.inc.djhtml" %}
			{% endfor %}
			{% if perms.fatturazione.generate and not readonly %}
			<tr class='noprint'><td style='border:0'>
				<img src='{% media_url 'addbtn.png' %}' id='newRow' class='actionButton' title='Aggiungi una nuova riga' />
			</td></tr>
			{% endif %}
			<tr style='text-align:right;'><td colspan=5 style='border:0'>Imponibile</td><td id='tot_imponibile'>{{fattura.val_imponibile|floatformat:"2"}}</td></tr>
			<tr style='text-align:right;'><td colspan=5 style='border:0'>IVA</td><td id='tot_iva'>{{fattura.val_iva|floatformat:"2"}}</td></tr>
			<tr style='text-align:right; font-weight:bold;'><td colspan=5 style='border:0'>Totale</td><td id='tot_totale'>{{fattura.val_totale|floatformat:"2"}}</td></tr>
		</tbody>
	</table>
	
	<div id='fat_footer' class='pre privacy'>{% for footer_row in invoices_footer %}{{ footer_row|striptags }}
 		{% endfor %}
	</div>
</div>